TELEGRAM_BOT_TOKEN=8496255492:AAGr8LfjFkbFYw2MzNX1dn_UIpcm09ON44c
STARS_PRICE_XTR=12000
PAIRS=BTC/USDT,ETH/USDT,SOL/USDT,XRP/USDT,ADA/USDT,DOGE/USDT,SHIB/USDT,AVAX/USDT,DOT/USDT,LINK/USDT,TRX/USDT,LTC/USDT,PEPE/USDT,ORDI/USDT,TON/USDT,APT/USDT,ARB/USDT,SUI/USDT,ENA/USDT,TAIKO/USDT,HYPE/USDT,DEGEN/USDT,SEI/USDT,JUP/USDT,NEAR/USDT,FLOKI/USDT,BONK/USDT
EXCHANGES=binanceus,kraken,coinbase,bybit,uphold
TIMEFRAME=1m
DISPLAY_TZ = America/Los_Angeles
