TELEGRAM_BOT_TOKEN=8496255492:AAGr8LfjFkbFYw2MzNX1dn_UIpcm09ON44c
PUBLIC_URL=https://midnight-crypto-bot-trading.onrender.com
EXCHANGE=kucoin
EXCHANGES=kucoin,bybit,kraken,coinbase,uphold
TIMEFRAME=1m
DISPLAY_TZ=America/Los_Angeles
STARS_PRICE_XTR=10000
OWNER_ID=5467277042
