TELEGRAM_BOT_TOKEN=8496255492:AAGr8LfjFkbFYw2MzNX1dn_UIpcm09ON44c
STARS_PRICE_XTR=12000
PAIRS=BTC/USDT,ETH/USDT,SOL/USDT,XRP/USDT,HYPE/USDT
EXCHANGES=binanceus,kraken,coinbase,bybit
TIMEFRAME=1m
DISPLAY_TZ = os.getenv("DISPLAY_TZ", "UTC")
